<!DOCTYPE html>
<html> 
    <head>
    <title>ABOUT</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>   
    
    <style>
        body
         a {
    border: 1px solid blue;   
        display: inline-block;
        color: white;
        
        padding: 10px 50px;
        text-decoration: none;
      background-color: black;
}
a:hover{
    background-color: #4d0345;
}
h3{
    color: rgb(255, 8, 8);
    font-size: 35px;
}
h4{
    color: rgb(3, 4, 4);
    font-size: 25px;
}
h1{
    color: rgba(63, 15, 194, 0.521)28, 9, 9);
    font-size: 50px;
}
p{
    color: #4d0345;
    font-size: 30px;
}
.div_f1{
    text-align:right;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 30px;
    color: rgb(2, 23, 248);
}
.div_f2{
    text-align:center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 30px;
    color: #f7092c;
}
.div_f3{
    text-align:left;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 30px;
    color: rgb(7, 7, 7);
}
.div_f5{
    text-align:left;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 30px;
    color: rgb(7, 7, 7);
}
    </style>
    </head>
    <body>
        <marquee behavior='self' direction='left'>
        <img src="logo.jpg" alt='no image' width='200'>
        
        </marquee>
        <center>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
     <a href="cadburybank.html"target=“cadburybank.html” >Home</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
     <a href="About.html" target="_blank">About </a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
     <a href="Contact.html" target="_blank"> Contact </a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
     <a href="carrier.html" target="_blank">Carriers</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
     </center>

        <center><h1><span style="color: #f16d92;">About Us</span></h1>
        <p>Agriculture is the backbone of the Indian Economy"- said Mahatma Gandhi six decades ago. <br>Even today, the situation is still the same, with almost the entire economy being sustained by agriculture,<br> which is the mainstay of the villages. It contributes 16% of the overall GDP and accounts for employment of approximately 52% of the Indian population. Rapid growth in agriculture is essential not only for self-reliance<br> but also to earn valuable foreign exchange.
            Indian farmers are second to none in production and productivity<br> despite of the fact that millions are marginal and small farmers. They adopt improved agriculture technology as efficiently as farmers in developed countries. It is felt that with provision of timely and adequate inputs such as fertilizers, seeds, pesticides and by making available affordable agricultural credit /crop insurance, Indian farmers are going to ensure food and nutritional security to the Nation.
       </p>
       <h1> <span style="color: #f16d92;">Profile</span></h1>
      <br>
       <div class="div_f1">
        <p><h1>→     RISK TAKERS. <span style="color: white;">........</span></h1></p>
        <p><h1>→     INNOVATORS. <span style="color: white;">........</span></h1></p>
        <p><h1>→ BUILT IN EFARM. <span style="color: white;">........</span>
        </h1>
        </p>
	</div><br><br>
    <img class="sticky" src ="about.jpg" alt ="no image" width='800' class="center"><br><br>
    <div class="div_f3">
       
        <p><h4> <span style="color: white;">........</span>Digital Green is a global development organization<br> <span style="color: white;">........</span>that empowers smallholder farmers to lift <br><span style="color: white;">........</span>themselves out of poverty by harnessing <br><span style="color: white;">........</span>the collective power of technology<br> <span style="color: white;">........</span>and grassroots-level partnerships.</h4></p></div></center>
    </div>
    <div class="div_f1" class ="right">
 <p><b><p><h1> <span style="color: rgb(16, 102, 240);">&#8600;<span style="color: white;">............................................................................</span></span></h1></span></b></p>  
</div> 

   
   </center>
   <div class="div_f1" class ="right">
    
    <p><h4><span style="color:rgb(2, 23, 248);">When farmers have the tools they need to connect with one another,</span> <span style="color: white;">........</span><br><span style="color:rgb(2, 23, 248);">they’re far more likely to apply what they’ve learned on their farms</span>  <span style="color: white;">........</span><br><span style="color:rgb(2, 23, 248);">and in their households – improving their own livelihoods and those </span> <span style="color: white;">........</span><br><span style="color:rgb(2, 23, 248);">of others in their community, in a manner that’s nutrition-sensitive, </span><span style="color: white;">........</span><br> <span style="color:rgb(2, 23, 248);">climate-resilient, and inclusive.</span> <span style="color: white;">........</span></h4></p><br>
</div>
<div class="div_f1" class ="right">
    <p><b><p><h1> <span style="color: rgb(16, 102, 240);">&#8601;<span style="color: white;">............................................................................</span></span></h1></span></b></p>  
   </div> 
<div class="div_f3">
    <p><h4><span style="color: white;">........</span>Since day one, our deeply committed, curious and <br><span style="color: white;">........</span>collaborative team has been challenged and inspired.<br><span style="color: white;">........</span> We’ve tried and failed and tried again, and have<br><span style="color: white;">........</span> ultimately become leaders in using technology for global development.</h4></p>
</div>
   </body>
   </html>
   <div class="div_f2"><br>
    <p><h1><span style="color: #f16d92;">Our mission</span><br><br>
        <p><h4><span style="color:rgb(2, 23, 248);">To make agriculture more productive, sustainable, remunerative and climate resilient by promoting location specific Integrated/Composite Farming Systems; To conserve natural resources through appropriate soil and moisture conservation measures;To improve the Field of agriculture without affecting the environment </span>
   </div>