<!DOCTYPE html>
<html>
    <head>
    <title>ACCOUNT NUMBER:</title>
    <style>
        body{
            background-image: ;
            background-repeat:no-repeat;
            background-size: cover;
        }
    h1{
        color:#ed7821;
        font-size: 50px;
    }
    a{
        background-color: black;
        color:#ed7821;
        text-decoration: none;
        padding: 11px;
        border:2px solid rgb(4, 73, 223);
    }
    a:hover{
        background-color:#ff9900;
    }
    input[type=text]{
        width:15%;
        padding: 11px;
        border: 2px solid black;
    }
    
    </style>
    <center>
    <p><h1>ACCOUNT NO:</h1><input type = "text" placeholder="   8573        6359        5841        5246" required>
        <p><h1>CUSTOMER ID:</h1><input type = "text" placeholder="857359" required>
    </p><br><br>
    <a  href="home.html" target='_blank'>Submit</a>
    <div class="extra">
    <pre><h1 style="color: #ed7821;">Thank you for creating
a account in
cadbury bank</h1></pre></div>
    </center>
    </head>
</html>