<!DOCTYPE html>
<html> 
    <head>
    <title>CONTACT US</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body{
            background-image: url(contact.jpg);
            background-repeat: no-repeat;
            background-size:cover;
        }
        a {
    border: 1px solid #f16d92;   
        display: inline-block;
        color: white;
        
        padding: 10px 50px;
        text-decoration: none;
      background-color: black;
}
a:hover{
        background-color: red;
    }
    h1{
        color: #660033;
        font-size: 50px;
    }
    p{
        color:#f16d92;
        font-size: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    </style>
    </head>
    <body>
        <marquee behavior='self' direction='left'>
        <img src="logo.jpg".png" alt='no image' width='200'>
        </marquee><center>
    
         <a href="easybank.html"target=“_blank” >Home</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
     <a href="About.html" target="_blank">About </a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
     <a href="Contact.html" target="_blank"> Contact </a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
     <a href="carrier.html">Carriers</a>
    </center>

        <center>
        <h1>Write to us</h1>
<p>THE EFARMING APP ,<br/>
Registered & Central Office,<br/>
No. 20, Nanguneri Road,<br/>
kumarvel Nagar, L.N.S., Tirunelveli - 627501.<br/>
Phone : 04324 - 269000 Fax : 04324 - 225514v<br/>
CIN : L65110TN1916PLC001295</p>
<div class="container">
  <h1>For more contact</h1>
    <table class="table table-bordered table-dark table-sm">
      <thead>
        <thead>
            <tr>
              <th>Helpline</th>
              <th>Conatcts</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Domestic</td>
              <td>1860 258 1916</td>
            </tr>
            <tr>
              <td>Inside india</td>
              <td>+91 6369893036</td>
            </tr>
          </tbody>
        </table>
      </div>

<h1>Branches </h1>
<p>We have a wide network of branches spread across 14 States and 3 Union Territories to maintain <br/> and convenient access to our services. Walk into any branch and we'll be happy to help Find your nearest Branch <br>
and we will help you to maintain your agriculture field.</p>
</center>

        </body>
</html>

        
